# Spirillumin_double

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: AssistBean.java  ComBean.java  SerialHelper.java
app/src/main/java/com/example/spirillumin/wheel/: ImageTextButton.java  OnWheelChangedListener.java  OnWheelScrollListener.java  StrericWheelAdapter.java  WheelAdapter.java  WheelView.java
app/src/main/java/com/example/spirillumin/zzcsoft/adapter/: RecordAdapter.java
app/src/main/java/com/example/spirillumin/zzcsoft/crash/: CrashHandler.java
app/src/main/java/com/example/spirillumin/zzcsoft/db/: SqliteHelper.java
app/src/main/java/com/example/spirillumin/zzcsoft/history/: HistoryActivity.java
app/src/main/java/com/example/spirillumin/zzcsoft/log/: DefaultAppenderConfigurator.java  DefaultLogcatAppenderConfigurator.java  EnhancedAsyncAppender.java  IAppenderConfigure.java  LBLoggerManager.java  LogBackExEncoder.java  LogInstance.java  MarkerLogcatAppender.java  ProcessIdConverter.java  (+1 more)
app/src/main/java/test/: PortTest.java
app/src/main/res/anim/: load_anim.xml
app/src/main/res/drawable/: btn_style1.xml  btn_style2.xml  btn_style3.xml  checkbox_style.xml  selector_butn_toggle.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_setting.xml  activity_welcome.xml  dialog_datetime.xml  dialog_input.xml  dialog_loading.xml  dialog_login.xml  dialog_recharge.xml  dialog_standby.xml  dialog_timeclock.xml  item_record.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+21 files in other folders)
