apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.spirillumin"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debug {
            storeFile file("../keystore/release.keystore")
            storePassword 'youPassword'
            keyAlias = 'youAlias'
            keyPassword 'youPassword'
        }
        release {
            storeFile file("../keystore/release.keystore")
            storePassword 'youPassword'
            keyAlias = 'youAlias'
            keyPassword 'youPassword'
        }
    }

    sourceSets.main.jniLibs.srcDirs = ['/libs']
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.0-alpha1'
//    implementation 'com.android.support:appcompat-v7:20.0.0'
//    implementation 'android.support-v4:20.0.0'
//    implementation 'android.constraintlayout:constraintlayout:1.1.3'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    api 'com.github.tony19:logback-android:2.0.0'
    api 'log4j:log4j:1.2.17'
    api 'org.slf4j:slf4j-api:1.7.25'

}
