<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <AutoCompleteTextView
        android:id="@+id/editTextDialog"
        android:layout_width="300dip"
        android:layout_height="60dip"
        android:inputType="number"
        android:maxLength="6" />

    <AutoCompleteTextView
        android:id="@+id/editTextDialog2"
        android:layout_width="300dip"
        android:layout_height="60dip"
        android:inputType="number"
        android:maxLength="6"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonDialogPositive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_style3"
            android:text="确定"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonDialogNeutral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_style3"
            android:text="取消"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>